 /* //footer// */

.footer{
    background-color: #ebeeef;
    display: flex;
    display: grid;
    grid-template-columns: 1rem 15rem 15rem 15rem 15rem 20rem  1rem ;
    width: 100%;
    height: 10rem;
}  
.div-style{
    display: grid;
    grid-column: 2/3;

}
.li-font{
    color: #002f34a3;
    list-style:none;
    font-size: 12px; 
}
.span{
    color: #002f34;
    font-weight: bold;
    font-size: 14px;
}
.icon{
    margin-top: -15px;
}
.div-images{
    margin-top: 20px;
}

@media screen and (max-width:998) {
    .div-style{
        columns:20px;
    }
}


                      /* top header */

.main-header {
    width: 100%;
    background-color: rgb(245, 239, 239);
    height: 3rem;
    display: grid;
    grid-template-columns: 4rem 5rem 9rem 9rem 10fr 4rem;
}

.logos {
    display: grid;
    grid-column: 2/3;
    display: flex;
    text-align: center;
    align-self: center;
}

.car {
    display: flex;
    text-align: center;
    align-self: center;
}

.building {
    display: flex;
    text-align: center;
    align-self: center;
}

/* navbar */
.main-nav {
    background-color: rgb(245, 239, 239);
    width: 100%;
    height: 5rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    display: grid;
    grid-template-columns: 5rem 5rem 22rem 3fr 1fr 5rem;
}

/* searchbar */

.logo {
    display: grid;
    grid-column: 2/3;
    /* justify-content: start; */
    align-items: center;
}

.place-holder {
    grid-column: 3/4;
    text-align: center;
    align-self: center;
}

.place-holder input {
    width: 90%;
    height: 3rem;
    border: 2px solid black;
    border-radius: 5px;
    font-size: large;

}

.place-holder2 {
    grid-column: 4/5;
    text-align: center;
    align-self: center;
}

.place-holder2 input {
    width: 95%;
    height: 3rem;
    border: 2px solid black;
    border-radius: 5px;
    font-size: large;


}

/* loginbtn */

.menu-link {
    display: grid;
    grid-column: 5/6;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.btn1 {
    width: 7rem;
    height: 3rem;
    font-size: large;
    font-weight: bold;
    background: none;
    border: none;
}

/* Hamburgurmenu */

.hamburger-menu {
    display: none;

}

/* media screen */

@media (max-width: 1200px) {
    .main-nav {
        width: 100%;
        height: 5rem;
        grid-template-columns: 2rem 5rem 15rem 35rem 10rem;
    }

    .menu-link {
        max-width: 100%;
        display: grid;
        grid-column: 6/5;
        display: flex;
        justify-content: start;
        align-items: center;
        /* gap: 0.5rem; */
    }
}

/* responsive css style  */

@media (max-width: 1080px) {
    .main-nav {
        max-width: 100%;
        height: 5rem;
        grid-template-columns: 1.5rem 5rem 15rem 27rem 10rem;
    }

}

/* responsive css style  */

@media (max-width: 945px) {
    .main-header {
        max-width: 100%;
        height: 3rem;
        /* display: flex; */
        /* justify-content: space-evenly; */
        display: grid;
    grid-template-columns: 4rem 4rem  10fr  10fr 4rem;

    }
    .logos{
        max-width: 100%;
        justify-content: flex-end;
    }
    .car{
        max-width: 100%;
justify-content: center;
    }
    .building{
        max-width: 100%;
justify-content: center;

    }
    .main-nav {
        max-width: 100%;
        height: 5rem;
        grid-template-columns: 2rem 5rem 1fr 2rem 2rem;
    }

    .place-holder {
        display: none;
    }

    .menu-link {
        display: none;
    }

    .place-holder2 {
        grid-column: 3/4;
        max-width: 100%;
    }

    .hamburger-menu {
        display: block;
        font-size: 2rem;
        text-align: end;
         margin-top: 13px;
    }
}

/* responsive css style  */

@media (max-width: 600px) {
    .main-header {
        max-width: 100%;
        height: 3rem;
        /* display: flex; */
        /* justify-content: space-evenly; */
        display: grid;
    grid-template-columns: 3rem 4rem  9fr  9fr 2rem;

    }
    .logos{
        max-width: 100%;
        justify-content: flex-end;
    }
    .car{
        max-width: 100%;
justify-content: center;
    }
    .building{
        max-width: 100%;
justify-content: center;
    }

    .main-nav{
        max-width: 100%;
        height: 5rem;
        grid-template-columns: 1rem 1fr  1rem;
    }
.place-holder2{
    grid-column: 2/3;
}
 .logo{
    display: none;
 } 


}